# restaurent-website

./: index.html  pom.xml  script.js  style.css
images/: image1.jfif
